:root {
  --global-width: 1680px;
  --global-black: rgb(36, 33, 36);
  --global-white: rgb(244, 244, 244);
  --global-white-darker: rgb(226, 226, 226);
  --global-hover-black: rgba(36, 33, 36, 0.03);
  --global-padding: 0;
  --global-grid-gap: 20px;
  --global-grid-columns: repeat(12, 1fr);
  --global-columns: 3;
  --footer-grid-columns: repeat(5, 1fr);
  --footer-content-max-width: 980px;
  --border-color: rgb(219, 219, 219);
  --border-color-fade: 1px solid linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, var(--global-black) 50%, rgba(0, 0, 0, 0) 100%);
  --conatiner-background-color: rgb(0, 0, 0, 0.02);
  --article-width: 830px;
  --article-category-development: #1c4471;
  --article-category-agriculture: #71816d;
  --article-category-company: #393e41;
  --article-category-hotels: #cfc0bd;
  --article-category-restaurants: #4c191b;
  --article-grid-span: 10;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: var(--global-white);
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}
main {
  max-width: 2560px;
  margin: 0 auto;
  position: relative;
}
div,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a {
  font-family: "Lato", sans-serif;
  color: var(--global-black);
}
div,
span,
p,
a,
ul,
ol {
  font-family: "Open Sans", sans-serif;
}
img {
  vertical-align: top;
}
p {
  line-height: 2;
}
.main {
  margin-top: 50px;
}
.form-control {
  display: grid;
  grid-template-columns: 200px 1fr;
  margin-bottom: 20px;
}
input,
textarea {
  padding: 5px;
}
select {
  border: var(--border-color);
  border-radius: 0;
  padding: 5px 10px;
}
.list-style-inside {
  margin: 0;
  padding: 0;
  list-style-position: inside;
}
.list-nobullet {
  margin-left: 0;
  padding-left: 0;
  list-style-type: none;
}
.visuallyhidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}
.category-nav-item {
  margin: 10px 0;
  font-size: 14px;
  font-weight: 500;
}
/* Sets global width accroding to the variable */
.global-width {
  max-width: var(--global-width);
  margin: 0 auto;
  padding: var(--global-padding);
  position: relative;
}
/* Sets global grid system according to variables */
.global-grid {
  display: grid;
  grid-template-columns: var(--global-grid-columns);
  gap: var(--global-grid-gap);
}
.ag-section {
  overflow: hidden;
}
/* CTA */
.ag-cta-content {
  box-sizing: border-box;
}
.ag-cta {
  font-size: 14px;
  text-decoration: none;
  padding: 10px 0;
}
.cta-border {
  padding: 10px 14px;
  border: 1px solid var(--global-black);
}
.underline {
  position: relative;
  text-decoration: none;
  width: calc(100%);
  background-image: linear-gradient(var(--global-black) 0%, var(--global-black) 100%);
  background-repeat: no-repeat;
  background-size: 0% 1px;
  background-position: 0 bottom;
  transition: background-size 200ms ease-in-out;
}
.u-light {
  background-image: linear-gradient(var(--global-white) 0%, var(--global-white) 100%);
}
.u-light::after,
.u-light::before {
  color: var(--global-white);
}
.underline:hover {
  background-size: 100% 1px;
}
/* ** Current Link ** */
.underline[data-current="true"] {
  background-size: 100% 1px;
}
.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--global-black);
  opacity: 0.5;
}
.overlay.darker {
  opacity: 0.7;
}
.title {
  font-size: 25px;
  margin: 50px 0 25px 0;
  text-transform: capitalize;
}
/* Homepage */
.ag-section.hero {
  height: 90vh;
  max-height: 850px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.hero-container.global-width {
  width: 100%;
}
.ag-section.hero .hero-video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
.ag-section.hero .hero-vid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ag-section.hero .hero.title {
  font-size: 40px;
  font-weight: 700;
  width: 60%;
  color: var(--global-white);
}
.ag-section.hero .ag-cta {
  color: var(--global-white);
  opacity: 0.7;
}
/* Intro Section */
.intro-container {
  padding-top: 1px;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}
.ag-intro * {
  color: var(--global-white);
}
.ag-intro {
  min-height: 300px;
  position: relative;
}
.ag-intro-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}
.ag-intro-content {
  padding: 70px;
}
.ag-intro.title {
  margin: 30px 0;
}
.ag-intro-body {
  font-size: 14px;
  color: var(--global-white-darker);
}
.ag-intro .ag-cta-content {
  margin-top: 30px;
}
/* News Section */
.ag-news-item {
  display: inline;
}
.ag-news-item:not(:first-child)::before {
  content: "/";
  padding: 0 5px;
}
.ag-news-link {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.ag-news-cards.global-grid {
  grid-template-columns: repeat(3, 1fr);
}
.ag-news-card {
  color: var(--global-black);
  transition: color 0.6s cubic-bezier(0, 1, 0.6, 0.98);
  border: 1px solid var(--border-color);
}
.ag-news-card {
  height: 450px;
  background-color: var(--conatiner-background-color);
  position: relative;
  overflow-x: hidden;
}
.ag-news-card .container {
  padding: 40px 25px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.ag-news-card .ag-article-category {
  font-weight: 400;
}
.ag-news-card .ag-article-title {
  font-size: 20px;
  margin: 30px 0;
}
.ag-news-card .ag-article-descr {
  font-size: 14px;
  line-height: 2;
}
.ag-article-card-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transform: translateX(10%);
  z-index: -1;
  visibility: hidden;
  opacity: 0;
  transition: transform 0.6s cubic-bezier(0, 1, 0.6, 0.98), opacity 0.6s cubic-bezier(0, 1, 0.6, 0.98), visibility 0.6s cubic-bezier(0, 1, 0.6, 0.98);
}
.ag-news-card:hover .ag-article-card-background {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.ag-news-card:hover .ag-article-title,
.ag-news-card:hover .ag-article-category,
.ag-news-card:hover .ag-article-date,
.ag-news-card:hover .ag-article-readMore {
  color: var(--global-white);
}
.ag-news-card:hover .ag-article-descr {
  color: var(--global-white-darker);
}
/* Newsroom */
.recent-news {
  gap: 0;
}
.recent-news .title {
  grid-column: 1 / -1;
}
/* Newsroom Category Navigation TESTING*/
.ag-news-categoryNav {
  grid-column-end: span 3;
}
.recent-news-container {
  grid-column-end: span 9;
}
.ag-news-recent-list {
  margin-top: 0;
}
.ag-news-recent-item {
  padding: 20px 5px;
}
.ag-news-recent-item {
  border-bottom: 1px solid var(--border-color);
}
.ag-news-recent-article {
  display: flex;
}
.ag-news-recent-link {
  text-decoration: none;
}
.article-img {
  vertical-align: top;
  width: 300px;
  height: 160px;
  object-fit: cover;
}
.ag-article-data {
  display: flex;
  justify-content: space-between;
}
.ag-news-recent-article-copy {
  padding-left: 15px;
  width: 100%;
}
.ag-news-recent-article .ag-article-category {
  font-weight: normal;
}
.ag-news-recent-article h3 {
  font-size: 18px;
}
.ag-recent-article-descr {
  font-size: 12px;
  margin-bottom: 0;
}
.translate-animation {
  border: 1px solid transparent;
  transition: background 0.3s ease, border 0.3s ease;
  margin-top: -1px;
}
.translate-animation:not(:last-of-type) {
  border-bottom: 1px solid var(--border-color);
}
.translate-animation:hover {
  background: var(--conatiner-background-color);
  border: 1px solid var(--border-color);
}
.translate-animation article {
  transition: transform 0.2s ease;
}
.translate-animation:hover article,
.translate-animation:focus article,
.translate-animation:active article {
  transform: translateX(5px);
}
#loadMore,
#loader {
  display: flex;
  justify-content: center;
  align-items: center;
}
#loader {
  border: 0;
  padding: 0;
  margin: 0;
  cursor: auto;
  display: none;
  height: 100%;
}
#loader[data-loading="0"] {
  display: none;
}
#loader[data-loading="1"] {
  display: flex;
}
#loadMore:hover {
  background: var(--global-black);
  color: var(--global-white);
}
#loadMore[data-loading="1"] {
  color: transparent !important;
  background-color: transparent;
  border: none;
}
#loadMore[data-loading="1"]::before,
#loader[data-loading="1"]::before {
  content: "";
  display: block;
  background: url("/assets/img/brand/favicon.svg") no-repeat center / contain;
  height: 30px;
  width: 30px;
  animation: loader 1s ease-in-out forwards infinite;
}
.ag-btn {
  text-align: center;
  max-width: 200px;
  width: 100%;
  font-size: 12px;
  text-decoration: none;
  color: var(--global-black);
  padding: 15px 25px;
  margin: 20px auto;
  background: var(--conatiner-background-color);
  border: 1px solid var(--border-color);
  transition: background 0.3s ease, color 0.3s ease;
}
.ag-btn:hover {
  color: var(--global-white);
  background: var(--global-black);
}
@keyframes loader {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  50% {
    transform: rotate(360deg);
  }
}
